{
  "name": "@sequencemedia/standard-build",
  "version": "1.1.8",
  "description": "Standard Build",
  "private": true,
  "main": "./main.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "cross-env NODE_ENV=production DEBUG=@sequencemedia node app",
    "dev": "cross-env NODE_ENV=development concurrently -r \"npm run gulp\" \"webpack --config webpack.dev.mjs --watch\"",
    "build": "cross-env NODE_ENV=production concurrently -r \"npm run gulp -- build\" \"webpack --env prod --config webpack.prod.mjs\"",
    "build:font": "npm run nvm && cross-env NODE_ENV=development npm run gulp -- build:font",
    "build:img": "npm run nvm && cross-env NODE_ENV=development npm run gulp -- build:img",
    "build:css": "npm run nvm && cross-env NODE_ENV=development npm run gulp -- build:css",
    "build:js": "npm run nvm && cross-env NODE_ENV=development webpack --config webpack.dev.mjs",
    "watch": "npm run nvm && cross-env NODE_ENV=development concurrently -r \"npm run gulp -- watch\" \"webpack --config webpack.dev.mjs --watch\"",
    "watch:font": "npm run nvm && cross-env NODE_ENV=development npm run gulp -- watch:font",
    "watch:img": "npm run nvm && cross-env NODE_ENV=development npm run gulp -- watch:img",
    "watch:css": "npm run nvm && cross-env NODE_ENV=development npm run gulp -- watch:css",
    "watch:js": "npm run nvm && cross-env NODE_ENV=development webpack --config webpack.dev.mjs --watch",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint . --ext .mjs --ext .cjs",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint source/assets/sass",
    "lint:css:fix": "npm run lint:css -- --fix",
    "test": "cross-env NODE_ENV=test mocha test --recursive --verbose --color",
    "gulp": "gulp --color ",
    "nvm": "bash nvm.sh",
    "prepare": "husky install"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "debug": "^4.3.4",
    "del": "6.1.1",
    "dotenv": "^16.0.3",
    "glob-all": "^3.3.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-purge": "^3.0.9",
    "gulp-debug": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "module-alias": "^2.2.2",
    "postcss": "^8.4.23",
    "postcss-scss": "^4.0.6",
    "sass": "^1.62.1",
    "stylelint": "^15.6.1",
    "stylelint-config-recommended-scss": "^11.0.0",
    "stylelint-scss": "^5.0.0",
    "terser-webpack-plugin": "^5.3.7",
    "vinyl-paths": "3.0.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-merge": "^5.8.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "@babel/register": "^7.21.0",
    "@sequencemedia/gulp": "^1.0.6",
    "@sequencemedia/hooks": "^1.0.406",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "chai": "^4.3.7",
    "concurrently": "^8.0.1",
    "core-js": "^3.30.1",
    "eslint": "^8.39.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "sinon": "^15.0.4",
    "sinon-chai": "^3.7.0"
  },
  "imports": {
    "#source/build/args/assets": "./source/build/args/assets/index.mjs",
    "#source/build/args/*": "./source/build/args/*.mjs",
    "#source/build/args": "./source/build/args/index.mjs",
    "#source/build/paths/assets": "./source/build/paths/assets/index.mjs",
    "#source/build/paths": "./source/build/paths/index.mjs",
    "#source/build/*": "./source/build/*.mjs",
    "#source/build": "./source/build/index.mjs"
  }
}
