{
  "name": "@sequencemedia/standard-build",
  "version": "1.0.4",
  "description": "Standard Build",
  "private": true,
  "main": "./app.js",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://sequencemedia.net"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "cross-env NODE_ENV=production DEBUG=@sequencemedia node app",
    "dev": "cross-env NODE_ENV=development concurrently -r \"npm run gulp\" \"webpack --config webpack.dev.js --watch\"",
    "build": "cross-env NODE_ENV=production concurrently -r \"npm run gulp -- build\" \"webpack --env prod --config webpack.prod.js\"",
    "build:font": "source nvm.sh && npm run gulp -- build:font",
    "build:img": "source nvm.sh && npm run gulp -- build:img",
    "build:css": "source nvm.sh && npm run gulp -- build:css",
    "build:js": "source nvm.sh && webpack --config webpack.dev.js",
    "watch": "cross-env NODE_ENV=development concurrently -r \"npm run gulp -- watch\" \"webpack --config webpack.dev.js --watch\"",
    "watch:font": "npm run gulp -- watch:font",
    "watch:img": "npm run gulp -- watch:img",
    "watch:css": "npm run gulp -- watch:css",
    "watch:js": "webpack --config webpack.dev.js --watch",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint source/assets/sass",
    "lint:css:fix": "npm run lint:css -- --fix",
    "test": "cross-env NODE_ENV=test mocha test --recursive -r @babel/register --verbose --color",
    "gulp": "source nvm.sh && gulp --color ",
    "nvm": "bash nvm.sh",
    "pre-commit": "npm run lint && npm run test && npm run build && git add public"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "debug": "^4.3.4",
    "del": "6.1.1",
    "dotenv": "^16.0.3",
    "glob-all": "^3.3.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-css-purge": "^3.0.9",
    "gulp-debug": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "module-alias": "^2.2.2",
    "postcss": "^8.4.20",
    "postcss-normalize": "^10.0.1",
    "postcss-scss": "^4.0.6",
    "sass": "^1.57.1",
    "stylelint": "^14.16.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-scss": "^4.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "vinyl-paths": "3.0.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "core-js": "^3.27.0",
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0"
  },
  "_moduleAliases": {
    "~": "."
  }
}
